# DockerASPReact

MeuSistema/: MeuSistema.sln  docker-compose.yml
MeuSistema/CustomerService/: CustomerService.csproj  CustomerService.http
MeuSistema/CustomerService/Controllers/: CustomersController.cs
MeuSistema/CustomerService/Models/: Customer.cs
MeuSistema/CustomerService/Properties/: launchSettings.json
MeuSistema/OrderService/: OrderService.csproj  Program.cs
MeuSistema/OrderService/Controllers/: OrdersController.cs
MeuSistema/OrderService/Models/: Order.cs
MeuSistema/OrderService/Properties/: launchSettings.json
MeuSistema/OrderService/Services/: RabbitMQConsumer.cs
MeuSistema/ProductService/: ProductService.csproj  Program.cs
MeuSistema/ProductService/Controllers/: ProductsController.cs
MeuSistema/ProductService/MessageBus/: RabbitMQProducer.cs
MeuSistema/ProductService/Models/: Product.cs
MeuSistema/ProductService/Properties/: launchSettings.json
